.root
  height: 100% 
  display:  flex 
  justify-content: space-evenly 
  align-items: stretch 


.left
  text-align: center 
  margin: 10px 70px 


.leftArrow 
  display: inline-block 
  width: 2em 
  height: 2em 
  border: 0.35em solid #333 
  border-radius: 50% 


  &:after
    content: '' 
    display: inline-block 
    margin-top: 0.5em 
    margin-left: 0.3em 
    width: 0.65em 
    height: 0.65em 
    border-top: 0.35em solid #333 
    border-right: 0.35em solid #333 
    -moz-transform: rotate(-135deg) 
    -webkit-transform: rotate(-135deg) 
    transform: rotate(-135deg) 


.right
  width: 100% 
  overflow-y: auto 
  display: flex 
  flex-wrap: wrap 


.item
  display: inline-block
  margin: 10px
  height: 200px
  border-radius: 20px
  position: relative

  > img
    height: 200px
    border-radius: 20px

  > p
    position: absolute
    bottom: 0
    left: 0
    padding: 7px 15px
    margin: 10px
    display: inline-block
    background-color: #606060
    border-radius: 10px
    font-weight: bold
    color: white
    font-size: 17px
