.root
  width: 100%

.header
  width: 100%
  text-align: center
  margin-top: 10px

  font-weight: bold
  font-size: 35px
  margin: 30px 0

.content
  display: flex
  justify-content: center
  flex-wrap: wrap

.Item
  width: 80%
  justify-content: space-between
  display: flex
  align-items: center
  height: 60px
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.15) 100%)
  border-radius: 10px
  padding: 0 15px
  margin: 17px 0

  > div:nth-of-type(1)
    width: 100px

    > p
      margin: 0

    > p:nth-of-type(1)
      font-weight: bold
      font-size: 18px

  > div:nth-of-type(2)
    margin: 0 15px
    
    > img
      border-radius: 50%
      width: 60px
      background: white

    > p
      margin: 0
      font-weight: bold
      text-align: center

  > p:nth-of-type(1)
    font-weight: bold
    font-size: 25px
    margin: 0
    flex-grow: 1

  > p:nth-of-type(2)
    margin: 0
    font-weight: bold
    font-size: 18px