.header
  width:  100%
  height:  51px
  background-color: rgba(25, 25, 25, 0.1)
  font-family: Roboto
  font-weight: bold

  > img
    height:  17px
    margin: 17px


  > ul
    list-style-type: none
    line-height: 51px
    margin: 0px 17px 0px 0px
    float:  right


    display:  inline-block
    vertical-align: top

    > li
      margin-left: 15px
      color: #4C4C4C
      font-size: 16px

      display:  inline-block
      vertical-align: top

      > img
        height:  25px
        margin: 13px 0px


.userIcon
  height:  35px !important
  margin:  8px 0px !important
  border-radius: 50%
