.root
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(90deg, rgba(76,76,76,1) 0%, rgba(50,50,50,1) 100%)

.left
  margin: 20px 70px

.leftArrow 
  text-align: center
  display: inline-block
  width: 2em
  height: 2em
  border: 0.25em solid #fff
  border-radius: 50%


  &:after 
   content: ''
   display: inline-block
   margin-top: 0.5em
   margin-left: 0.3em
   width: 0.65em
   height: 0.65em
   border-top: 0.25em solid #fff
   border-right: 0.25em solid #fff
   -moz-transform: rotate(-135deg)
   -webkit-transform: rotate(-135deg)
   transform: rotate(-135deg)

.state
  position: absolute
  bottom: 50px
  display: flex
  width: 100%
  justify-content: center
  color: white

  > div:last-child
    border: 0px

  > div
    width: 20%
    text-align: center
    border-right : 1px solid white

    > p:nth-of-type(1)
      font-size: 20px
      margin: 0

    > p:nth-of-type(2)
      font-size: 40px
      font-weight: bold
      margin: 15px 0 0 0
