.root
  height: 100%
  display:  flex
  justify-content: space-evenly
  align-items: stretch

.sign
  width: 40%

.signItem
  height: 100%

.classEnter
  color: white
  font-weight: bold
  background-color: #9D43E3
  padding: 5px 30px
  border-radius: 30px

  position: absolute
  top: 450px
  left: 60px


  &:active
    background-color: #181818


.menu
  padding: 10px
  width: 60%
  display:  flex
  flex-direction: column
  justify-content: space-between


.tagGroup
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between


  > span
    color: white
    background-color: black
    padding: 10px 20px
    border-radius: 41px
    margin-bottom: 5px
    font-weight: bold
    margin: 2px 15px
    font-size: 12px

.SmallClassItem

  width: 95%
  height: 240px
  border-radius: 5px

  > div
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 50%)
    border-radius: 5px
    padding: 6px
    box-sizing: border-box
    position: relative

    > p
      color: white
      font-size: 13px
      font-weight: bold
      display: inline-block
      padding: 3px 8px
      border-radius: 5px
      margin: 0

    > div
      position: absolute
      bottom: 10px

      > img
        background: white
        border-radius: 50%
        width: 35px
        margin-right: 5px
        float: left

      > p:nth-of-type(1)
        margin: 0
        color: white
        font-size: 15px
        line-height: 35px

      > p:nth-of-type(2)
        margin: 0
        color: white
        font-size: 15px
        font-weight: bold
        word-break: keep-all

.SmallMotivatorItem
  width: 95%
  height: 150px
  border-radius: 10px
  position: relative

  background-repeat: no-repeat
  background-position: center center
  background-size: cover

  > p
    position: absolute
    bottom: 0
    margin: 0
    padding: 3px 8px
    margin: 5px
    display: inline-block
    background-color: #607d8b
    border-radius: 5px
    font-weight: bold
    color: white
    font-size: 13px

.largeMenu
  display: flex
  justify-content: space-between

  > a
    width: 45%

    > *
      width: 100%

.TitleItem
  width: 95%
  border-radius: 5px
  text-align: center

  > div
    border-radius: 5px
    background: rgba(0, 0, 0, 0.5)

    > p
      margin: 0
      color: white
      font-size: 25px
      font-weight: bold
      word-break: keep-all

