.root
  height: 100%
  display:  flex
  justify-content: space-evenly
  align-items: stretch


.left
  text-align: center
  margin: 10px 70px


.leftArrow 
  display: inline-block
  width: 2em
  height: 2em
  border: 0.35em solid #333
  border-radius: 50%


  &:after 
    content: ''
    display: inline-block
    margin-top: 0.5em
    margin-left: 0.3em
    width: 0.65em
    height: 0.65em
    border-top: 0.35em solid #333
    border-right: 0.35em solid #333
    -moz-transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)
    transform: rotate(-135deg)


.right
  width: 100%
  overflow-y: auto


.item
  display:  flex


.timeline
  border-right : 2px solid #9d43e3
  line-height: 24px
  margin-right: 80px
  width: 110px


  > span:first-child
    font-weight: bold
    font-size: 20px
    width: 100px
    margin-left: -10px
    text-align: right
    display: inline-block


  > span:nth-child(2)
    float: right
    margin-right: -10px
    margin-top: 4px
    width: 18px
    height: 18px
    background-color: #9d43e3
    border-radius: 50%


.itemThumb
  border-radius: 20px


.itemText
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 20px
  width: 320px


  > p
    margin : 2px 0px


  > p:first-child
    font-weight: bold
    font-size: 20px


  > p:nth-child(3)
    font-size: 17px
    font-weight: bold


.itemButtons
  display: flex
  justify-content: center
  align-items: center


  > p
    color: white
    font-weight: bold
    background-color: #9D43E3
    padding: 5px 30px
    border-radius: 30px
    margin-right: 20px


  > p:active
    background-color: #181818

  > img
    width: 30px
    margin: 0 20px 0 0


.spacer
  border-left : 2px solid #9d43e3
  margin-left: 110px
  height: 60px
  line-height: 60px
  padding-left: 80px
  font-weight: bold
  font-size: 20px


.itemMotivator
  margin-top: 5px

  > img
    border-radius: 50%
    width:  40px
    margin-right: 5px
    box-shadow: -1px 4px 6px 0 rgba(0, 0, 0, 0.2), 1px 3px 6px 1px rgba(0, 0, 0, 0.2)
