.header
  width: 100%
  text-align: center
  margin-top: 10px

  > img
    border-radius: 50%
    background: linear-gradient(to right, #ffffff, #dcdcdc)
    width: 200px

  > p:nth-of-type(1)
    font-weight: bold
    font-size: 25px
    margin: 0

  > p:nth-of-type(2)
    white-space: pre-line
    font-weight: lighter
    font-size: 18px
    margin: 5px 0


.item
  display: inline-block
  width: calc(33.33% - 14px)
  height: 250px
  border-radius: 10px
  margin: 7px

  > div
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    border-radius: 10px
    overflow: hidden
    padding: 10px
    box-sizing: border-box
    position: relative

    color: white

    > p:nth-of-type(1)
      margin: 0
      font-weight: bold
      font-size: 18px

    > p:nth-of-type(2)
      margin: 0
      font-size: 15px

    > p:nth-of-type(3)
      margin: 0
      bottom: 10px
      position: absolute