.root
  height: 100%
  display:  flex
  justify-content: space-evenly
  align-items: stretch


.left
  text-align: center
  margin: 10px 70px


.leftArrow 
  display: inline-block
  width: 2em
  height: 2em
  border: 0.35em solid #333
  border-radius: 50%


  &:after 
   content: ''
   display: inline-block
   margin-top: 0.5em
   margin-left: 0.3em
   width: 0.65em
   height: 0.65em
   border-top: 0.35em solid #333
   border-right: 0.35em solid #333
   -moz-transform: rotate(-135deg)
   -webkit-transform: rotate(-135deg)
   transform: rotate(-135deg)


.right
  width: 100%
  overflow-y: auto


.item
  width:  calc(50% - 30px)
  display: inline-block
  margin: 15px
  height: 200px
  background: linear-gradient(to right, #ffffff, #dcdcdc)
  border-radius: 20px
  
  > img
    height: 200px


.itemText
  margin: 0 20px 0 0
  line-height: 200px
  float: right
  font-weight: bold
  font-size: 25px
  color: black
